{
  "cSpell.words": [
    "adipisicing",
    "amet",
    "Ducimus",
    "fontawesome",
    "Foodo",
    "fortawesome",
    "iure",
    "Mswiper",
    "pinterest",
    "Quisquam",
    "swiper",
    "velit"
  ]
}